<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bridgelabz Html Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/index.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="middle-container">
            <div class="heading">Bridgelabz is cool</div>
            <div class="img-container">
                <img src="../assets/logo.jpg" />
            </div>
            <p>At Bridgelabz, we're a techie community of </p>
            <ul>
                <li>technologists</li><br/>
                <li>thinkers</li><br/>
                <li>builders</li><br/>
            </ul>
            <p>Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide 
                can get contributors and creators for Technology Solutions. We believe this act of human collaboration across an 
                employability platform is essential to individual growth and our collective future.
            </p>
            <br/>
            <p>
                To know about us, visit <a href = "https://www.bridgelabz.com/">Bridgelabz</a> to learn even more about our mission i.e. Employability to all.
            </p>
        </div>
    </div>
</body>
</html>